{
  "name": "rainy-sounds",
  "version": "0.1.0",
  "description": "Demo app with physics and sounds",
  "main": "index.js",
  "author": {
    "email": "sneculae@lampix.com",
    "name": "Sorin Neculae"
  },
  "lampixConfig": {
    "lampixVersion": ">= 2.0.0",
    "showInAppSwitcher": true
  },
  "scripts": {
    "build": "webpack --config internals/webpack.prod.js --progress --colors",
    "start": "webpack-dev-server -d --inline --hot --config internals/webpack.dev.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --ignore-pattern internals/",
      "git add"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "@lampix/core": "^1.0.0-beta.3",
    "@lampix/physics": "^0.2.0",
    "animejs": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "matter-js": "^0.14.2",
    "poly-decomp": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.3.1",
    "lint-staged": "^6.1.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  }
}
